HSHC/admin/PAUploader/ModuleDef_V1.xsd

<?xml version="1.0" ?>
<xs:schema id="ModuleDefinition"  xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified" >
	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="folder" type="xs:string" />
				<xs:element name="friendlyname" type="xs:string" />
				<xs:element name="desktopsrc" type="xs:string" />
				<xs:element name="mobilesrc" type="xs:string"  minOccurs="0"/>
				<xs:element name="editsrc" type="xs:string" minOccurs="0" />
				<xs:element name="description" type="xs:string" />
				<xs:element name="editmoduleicon" type="xs:string" minOccurs="0" />
				<xs:element name="uninstall" type="xs:string" />
				<xs:element name="files" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="file" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>